tmp/live-virtual-classes/schedule/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Website description' name='description'>
<title>
PM Training | Online PMP Exams"
</title>
<meta content='TruHome Value | Tagline goes here' property='og:title'>
<meta content='/images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href='https://fonts.googleapis.com/icon?family=Material+Icons+Outlined' rel='stylesheet'>
<link href="https://unpkg.com/swiper@8/swiper-bundle.min.css" rel="stylesheet" /><link href="../../stylesheets/lib/footable/footable.core.css" rel="stylesheet" /><link href="../../stylesheets/style.css" rel="stylesheet" />
<link href='../../images/favicon.png' rel='shortcut icon'>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script><script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="../../javascripts/lib/footable/footable.js"></script><script src="../../javascripts/scripts.js"></script>

</head>
<body class='live-virtual-classes live-virtual-classes_schedule live-virtual-classes_schedule_index' data-spy='scroll'>
<div id='dashboard-container'>
<div class='mobile-header-container fixed-top d-block d-lg-none'>
<div class='mobile-header'>
<div class='mobile-pre-header'>
<div class='container-fluid'>
<div class='row align-items-center'>
<div class='col'>
<div class='d-flex justify-content-between align-items-center'>
<a class='nav-link one-line-height' href='/cart'>
<i class='material-icons-outlined'>
shopping_cart
</i>
</a>
<a href='/'>
<img alt='' src='../../images/logo-no-tag.svg' width='118'>
</a>
<a class='nav-link one-line-height mobile-menu-toggle' href='#'>
<i class='material-icons'>
menu
</i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='mobile-menu-container d-block d-lg-none mobile-menu-hidden'>
<div class='mobile-menu fixed-top'>
<div class='mobile-pre-header'>
<div class='container-fluid'>
<div class='row align-items-center'>
<div class='col'>
<div class='d-flex justify-content-between align-items-center'>
<a class='nav-link one-line-height' href='#'>
<i class='material-icons'>
n
</i>
</a>
<a href='/'>
<img alt='' src='../../images/logo-no-tag.svg' width='118'>
</a>
<a class='nav-link one-line-height mobile-menu-toggle' href='#'>
<i class='material-icons'>
clear
</i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class='nav flex-colum'>
<div class='dropdown'>
<a aria-expanded='false' class='nav-link dropdown-toggle d-flex align-items-center justify-content-between' data-toggle='dropdown' href='#'>
<span class='text'>
Real practice exams
</span>
<i class='material-icons'>
chevron_right
</i>
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='/practice-exams'>
PMP Practice Exams
</a>
<a class='dropdown-item' href='/practice-exams'>
PMI-ACP Practice Exams
</a>
<a class='dropdown-item' href='/practice-exams'>
PMI-PBA Practice Exams
</a>
<a class='dropdown-item' href='/practice-exams'>
ITIL Practice Exams
</a>
</div>
</div>
<div class='dropdown'>
<a aria-expanded='false' class='nav-link dropdown-toggle d-flex align-items-center justify-content-between' data-toggle='dropdown' href='#'>
<span class='text'>
Live virtual classes
</span>
<i class='material-icons'>
chevron_right
</i>
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='/live-virtual-classes'>
Live PMP Certification Classes
</a>
<a class='dropdown-item' href='/live-virtual-classes'>
Live PMI-ACP Classes
</a>
<a class='dropdown-item' href='/live-virtual-classes'>
Live ScrumMaster Classes
</a>
<a class='dropdown-item' href='/live-virtual-classes'>
Live Diciplines Agile Classes
</a>
</div>
</div>
<div class='dropdown'>
<a aria-expanded='false' class='nav-link dropdown-toggle d-flex align-items-center justify-content-between' data-toggle='dropdown' href='#'>
<span class='text'>
On-demand courses
</span>
<i class='material-icons'>
chevron_right
</i>
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='/on-demand-course'>
On Demand PMP Course
</a>
<a class='dropdown-item' href='/on-demand-course'>
On Demand CAPM Course
</a>
<a class='dropdown-item' href='/on-demand-course'>
On Demand PMP-ACP Course
</a>
<a class='dropdown-item' href='/on-demand-course'>
On Demand PMP-PBA Course
</a>
<a class='dropdown-item' href='/on-demand-course'>
On Demand POU Courses
</a>
<a class='dropdown-item' href='/on-demand-course'>
On Demand ITIL Foundation Course
</a>
</div>
</div>
<div class='dropdown'>
<a aria-expanded='false' class='nav-link dropdown-toggle d-flex align-items-center justify-content-between' data-toggle='dropdown' href='#'>
<span class='text'>
Corporate training
</span>
<i class='material-icons'>
chevron_right
</i>
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='/corporate-training/enroll-multiple'>
Enroll Multiple Students
</a>
<a class='dropdown-item' href='/corporate-training/private-training'>
Private Training Classes
</a>
<a class='dropdown-item' href='/corporate-training/partner-licensing'>
Partner Licensing Program
</a>
<a class='dropdown-item' href='#'>
Chapter Revenue Program
</a>
</div>
</div>
<div class='dropdown'>
<a aria-expanded='false' class='nav-link dropdown-toggle d-flex align-items-center justify-content-between' data-toggle='dropdown' href='#'>
<span class='text'>
About
</span>
<i class='material-icons'>
chevron_right
</i>
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='/about/who-we-are'>
Who We Are
</a>
<a class='dropdown-item' href='/about/news'>
PM Training News
</a>
<a class='dropdown-item' href='/about/books-and-websites'>
Our Books and Websites
</a>
<a class='dropdown-item' href='/about/newsletter'>
Get Our Newsletter
</a>
<a class='dropdown-item' href='/about/contact'>
Contact Us
</a>
</div>
</div>
<div class='dropdown'>
<a aria-expanded='false' class='nav-link dropdown-toggle d-flex align-items-center justify-content-between' data-toggle='dropdown' href='#'>
<span class='text'>
More
</span>
<i class='material-icons'>
chevron_right
</i>
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Support
</a>
<a class='dropdown-item' href='#'>
PMP® Exam Updates
</a>
</div>
</div>
<div class='dropdown'>
<a class='nav-link dropdown-toggle d-flex align-items-center justify-content-between' href='/welcome/login'>
<span class='text link-color'>
Student Log In
</span>
</a>
</div>
</div>
</div>
</div>
<div class='d-none d-lg-block' id='primary-header'>
<div id='primary-pre-header'>
<div class='container'>
<div class='row align-items-center'>
<div class='col-3'>
<div class='d-flex justify-content-start'>
<a href='/'>
<img alt='' src='../../images/logo.svg' width='318'>
</a>
</div>
</div>
<div class='col'>
<div class='nav justify-content-end align-items-center'>
<a class='nav-link' href='#'>
PMP® Exam Updates
</a>
<a class='nav-link' href='#'>
Support
</a>
<a class='nav-link' href='#'>
<img alt='' src='../../images/pmi-badge-sm.png' width='40'>
</a>
<a class='nav-link one-line-height' href='/cart'>
<i class='material-icons-outlined'>
shopping_cart
</i>
</a>
<a class='nav-link' href='/welcome/login'>
Log in
</a>
</div>
</div>
</div>
</div>
</div>
<div id='primary-sub-header'>
<div class='container'>
<div class='row align-items-center'>
<div class='col'>
<div class='nav justify-content-start align-items-center'>
<div class='dropdown'>
<a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
Real practice exams
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='/practice-exams'>
PMP Practice Exams
</a>
<a class='dropdown-item' href='/practice-exams'>
PMI-ACP Practice Exams
</a>
<a class='dropdown-item' href='/practice-exams'>
PMI-PBA Practice Exams
</a>
<a class='dropdown-item' href='/practice-exams'>
ITIL Practice Exams
</a>
</div>
</div>
<div class='dropdown'>
<a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
Live virtual classes
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='/live-virtual-classes'>
Live PMP Certification Classes
</a>
<a class='dropdown-item' href='/live-virtual-classes'>
Live PMI-ACP Classes
</a>
<a class='dropdown-item' href='/live-virtual-classes'>
Live ScrumMaster Classes
</a>
<a class='dropdown-item' href='/live-virtual-classes'>
Live Diciplines Agile Classes
</a>
</div>
</div>
<div class='dropdown'>
<a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
On-demand courses
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='/on-demand-course'>
On Demand PMP Course
</a>
<a class='dropdown-item' href='/on-demand-course'>
On Demand CAPM Course
</a>
<a class='dropdown-item' href='/on-demand-course'>
On Demand PMP-ACP Course
</a>
<a class='dropdown-item' href='/on-demand-course'>
On Demand PMP-PBA Course
</a>
<a class='dropdown-item' href='/on-demand-course'>
On Demand POU Courses
</a>
<a class='dropdown-item' href='/on-demand-course'>
On Demand ITIL Foundation Course
</a>
</div>
</div>
<div class='dropdown'>
<a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
Corporate training
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='/corporate-training/enroll-multiple'>
Enroll Multiple Students
</a>
<a class='dropdown-item' href='/corporate-training/private-training'>
Private Training Classes
</a>
<a class='dropdown-item' href='/corporate-training/partner-licensing'>
Partner Licensing Program
</a>
<a class='dropdown-item' href='#'>
Chapter Revenue Program
</a>
</div>
</div>
<div class='dropdown'>
<a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
About
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='/about/who-we-are'>
Who We Are
</a>
<a class='dropdown-item' href='/about/news'>
PM Training News
</a>
<a class='dropdown-item' href='/about/books-and-websites'>
Our Books and Websites
</a>
<a class='dropdown-item' href='/about/newsletter'>
Get Our Newsletter
</a>
<a class='dropdown-item' href='/about/contact'>
Contact Us
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class='main'>
<section class='inverse-section section-lg position-relative'>
<div class='container'>
<span class='diag-banner-bg'></span>
<div class='row align-items-center'>
<div class='col-xl-7 col-lg-8 col-md-7'>
<div class='content'>
<p class='bold-font'>
Schedule and pricing
</p>
<h3 class='bold-font mb-4'>
Project Management Professional (PMP)® Live Classes Online
</h3>
<div class='mt-4 mb-4'>
<p>
<a class='btn-primary btn mr-2 btn-sm-block mb-3 mb-md-0' href='/live-virtual-classes/schedule#schedule-and-pricing'>
View schedule and pricing
</a>
</p>
</div>
<div class='mt-4'>
<div class='media align-items-center'>
<img class='align-self-center mr-3' height='80' src='../images/pmi-badge-circle.png' width='80'>
<div class='media-body'>
<h6 class='mt-0 mb-0 bold-font'>
Premier Authorized Training Partner (ATP)
<br>
of the Project Management Institute®
</h6>
</div>
</div>
</div>
</div>
</div>
<div class='col-xl-5 col-lg-4 col-md-5'>
<div class='hero-video-container mt-4 mt-lg-0 text-center'>
<a class='play-video' href='#'>
<img class='max-width' src='../images/live-virtual-classes/video-thumb.png' width='500px'>
</a>
</div>
</div>
</div>
</div>
</section>

<div class='page-nav-wrapper-outer'>
<div class='page-nav-wrapper'>
<div class='container'>
<div class='row'>
<div class='col'>
<div class='d-flex justify-content-between align-items-center'>
<div class='nav page-nav tabbed'>
<a class='nav-link' href='/live-virtual-classes'>
Overview
</a>
<a class='nav-link active' href='/live-virtual-classes/schedule#schedule-and-pricing'>
Schedule and pricing
</a>
<a class='nav-link' href='/live-virtual-classes/included'>
Included with class
</a>
<a class='nav-link' href='/live-virtual-classes/guarantee'>
Guarantee
</a>
<a class='nav-link' href='/live-virtual-classes/testimonials'>
Testimonials
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='reached'></div>
<section class='section-lg pb-4'>
<div class='container'>
<div class='row'>
<div class='col'>
<h5 class='primary-text-color bold-font mb-md-5 mb-3'>
Live Virtual PMP Class Schedule and Pricing
</h5>
</div>
</div>
<div class='row align-items-center'>
<div class='col-md-4 col-lg-4 col-xl-6 order-md-2'>
<div class='text-center'>
<img class='max-width mb-3 mb-md-0' src='../images/badge-money-back-trust.png' width='408'>
</div>
</div>
<div class='col-md-8 col-lg-8 col-xl-6 order-md-1'>
<div class='row'>
<div class='col-6'>
<div class='p-0'>
<div class='media mb-2'>
<img class='mr-4' src='../images/icons/icon-24.svg'>
<div class='media-body'>
<p class='bold-font mb-1'>
Money back guarantee
</p>
<p>
included with all classes
</p>
</div>
</div>
</div>
</div>
<div class='col-6'>
<div class='p-0'>
<div class='media mb-2'>
<img class='mr-4' src='../images/icons/icon-24.svg'>
<div class='media-body'>
<p class='bold-font mb-1'>
Money back guarantee
</p>
<p>
included with all classes
</p>
</div>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-6'>
<div class='p-0'>
<div class='media mb-2'>
<img class='mr-4' src='../images/icons/icon-24.svg'>
<div class='media-body'>
<p class='bold-font mb-1'>
Money back guarantee
</p>
<p>
included with all classes
</p>
</div>
</div>
</div>
</div>
<div class='col-6'>
<div class='p-0'>
<div class='media mb-2'>
<img class='mr-4' src='../images/icons/icon-24.svg'>
<div class='media-body'>
<p class='bold-font mb-1'>
Money back guarantee
</p>
<p>
included with all classes
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class='anchor' id='schedule-and-pricing'></div>
<section class='gradient-bg section-lg'>
<div class='container'>
<div class='row'>
<div class='col'>
<div class='mb-4'>
<div class='d-block d-md-flex align-items-center justify-content-between'>
<div class='timezone'>
<form>
<div class='form-group row'>
<label class='col-sm-3 col-form-label body-small medium-font'>
Timezone
</label>
<div class='col-sm-9'>
<select class='form-control'>
<option>
(GMT+00:00) Africa/Abidjan
</option>
</select>
</div>
</div>
</form>
</div>
<div class='request'>
<a class='bold-font body-small' href='#'>
Request a private class for your team
</a>
</div>
</div>
</div>
<div class='schedule-table-container'>
<div class='pm-table-wrapper'>
<table class='table table-striped mid-align table-bordered bold-table'>
<thead>
<tr>
<th>
Class Info
</th>
<th data-hide='phone'>
Date
</th>
<th data-hide='phone'>
Schedule
</th>
<th data-hide='phone'>
Time
</th>
<th data-hide='phone'>
Price
</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class='bold-font link-underline' data-target='#courseDetailsModal' data-toggle='modal' href='#'>
View Class Details
</a>
</td>
<td class='bold-font'>
Mon, Nov 29, 2021
</td>
<td>
Sat / Sun Bootcamp
<br>
(2 weeks)
</td>
<td>
8AM to 3PM
<br>
(America/Denver)
</td>
<td class='flash-sale'>
<span class='flash-title'>
FLASH SALE
</span>
<br>
<span class='body-large bold-font'>
$1,148 USD
</span>
<br>
<span class='bold-font text-uppercase'>
SAVE $500
</span>
<br>
<span class='body-micro line-through'>
$1,548 USD
</span>
<br>
<span class='flash-counter body-micro'>
Ends NOV 29
</span>
</td>
<td class='text-center'>
<a class='btn btn-success btn-icon' href='/cart'>
Enroll Now
<i class='material-icons'>
chevron_right
</i>
</a>
</td>
</tr>
<tr>
<td>
<a class='bold-font link-underline' data-target='#courseDetailsModal' data-toggle='modal' href='#'>
View Class Details
</a>
</td>
<td class='bold-font'>
Mon, Nov 29, 2021
</td>
<td>
Sat / Sun Bootcamp
<br>
(2 weeks)
</td>
<td>
8AM to 3PM
<br>
(America/Denver)
</td>
<td>
<span class='bold-font'>
$1,148 USD
</span>
<h6 class='text-danger bold-font text-uppercase mb-0'>
Save $405 Now
</h6>
<span class='light-text-color line-through'>
$1,548 USD
</span>
</td>
<td class='text-center'>
<a class='btn btn-success btn-icon' href='/cart'>
Enroll Now
<i class='material-icons'>
chevron_right
</i>
</a>
</td>
</tr>
<tr>
<td>
<a class='bold-font link-underline' data-target='#courseDetailsModal' data-toggle='modal' href='#'>
View Class Details
</a>
</td>
<td class='bold-font'>
Mon, Nov 29, 2021
</td>
<td>
Sat / Sun Bootcamp
<br>
(2 weeks)
</td>
<td>
8AM to 3PM
<br>
(America/Denver)
</td>
<td>
<span class='bold-font'>
$1,148 USD
</span>
<h6 class='text-danger bold-font text-uppercase mb-0'>
Save $405 Now
</h6>
<span class='light-text-color line-through'>
$1,548 USD
</span>
</td>
<td class='text-center'>
<a class='btn btn-success btn-icon' href='/cart'>
Enroll Now
<i class='material-icons'>
chevron_right
</i>
</a>
</td>
</tr>
<tr>
<td>
<a class='bold-font link-underline' data-target='#courseDetailsModal' data-toggle='modal' href='#'>
View Class Details
</a>
</td>
<td class='bold-font'>
Mon, Nov 29, 2021
</td>
<td>
Sat / Sun Bootcamp
<br>
(2 weeks)
</td>
<td>
8AM to 3PM
<br>
(America/Denver)
</td>
<td>
<span class='bold-font'>
$1,148 USD
</span>
<h6 class='text-danger bold-font text-uppercase mb-0'>
Save $405 Now
</h6>
<span class='light-text-color line-through'>
$1,548 USD
</span>
</td>
<td class='text-center'>
<a class='btn btn-success btn-icon' href='/cart'>
Enroll Now
<i class='material-icons'>
chevron_right
</i>
</a>
</td>
</tr>
<tr>
<td>
<a class='bold-font link-underline' data-target='#courseDetailsModal' data-toggle='modal' href='#'>
View Class Details
</a>
</td>
<td class='bold-font'>
Mon, Nov 29, 2021
</td>
<td>
Sat / Sun Bootcamp
<br>
(2 weeks)
</td>
<td>
8AM to 3PM
<br>
(America/Denver)
</td>
<td>
<span class='bold-font'>
$1,148 USD
</span>
<h6 class='text-danger bold-font text-uppercase mb-0'>
Save $405 Now
</h6>
<span class='light-text-color line-through'>
$1,548 USD
</span>
</td>
<td class='text-center'>
<a class='btn btn-success btn-icon' href='/cart'>
Enroll Now
<i class='material-icons'>
chevron_right
</i>
</a>
</td>
</tr>
<tr>
<td>
<span class='bold-font extra-light-text-color' disabled='disabled'>
View Class Details
</span>
</td>
<td class='bold-font'>
Mon, Nov 29, 2021
</td>
<td>
Sat / Sun Bootcamp
<br>
(2 weeks)
</td>
<td>
8AM to 3PM
<br>
(America/Denver)
</td>
<td>
<span class='bold-font'>
$1,148 USD
</span>
<h6 class='text-danger bold-font text-uppercase mb-0'>
Save $405 Now
</h6>
<span class='light-text-color line-through'>
$1,548 USD
</span>
</td>
<td class='text-center'>
<div class='tooltip-up' data-toggle='tooltip' title='Due to the popularity of this class, we have reached capacity and can no longer accept new enrollments.'>
<a class='btn btn-warning disabled' disabled='disabled' href='/cart'>
Sold Out
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
</div>
</div>
</section>
<section class='section-lg'>
<div class='container'>
<div class='row'>
<div class='col'>
<p class='text-center light-text-color'>
TrustPiolot Widget
</p>
</div>
</div>
</div>
</section>
<div class='modal course-detail-modal fade' id='courseDetailsModal' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-body p-0 position-relative'>
<button aria-label='Close' class='close-button' data-dismiss='modal' type='button'>
<i class='material-icons align-middle'>
clear
</i>
</button>
<div class='details-header'>
<div class='p-3 p-md-5'>
<div class='row'>
<div class='col-md-7'>
<h4 class='bold-font mb-4'>
Live Online PMP Class
<br>
(Tues / Thurs Mornings)
</h4>
<p class='body-small bold-font'>
Delivered over six weeks, two days a week (Tues / Thurs Mornings) for two hours per session! Guaranteed to pass, this PMP class includes everything you need to get certified.
</p>
<p class='body-small'>
Delivered over six weeks, two days a week (Tues / Thurs Mornings) for two hours per session! Guaranteed to pass, this PMP class includes everything you need to get certified.
</p>
</div>
<div class='col-md-5'></div>
</div>
</div>
</div>
<div class='details-lower'>
<div class='p-3 p-md-5'>
<div class='row'>
<div class='col-md-5 order-md-2'>
<div class='card shadow-elevation-1 price-card'>
<div class='card-body'>
<div class='text-center'>
<img class='max-width' src='../images/course-detail-badges.png' width='281'>
</div>
<table class='table table-borderless'>
<div class='tbody'>
<tr class='border-bottom'>
<td class='align-middle p-1'>
<span class='body-small'>
Original Class Price
</span>
</td>
<td class='align-middle p-1 text-right'>
<span class='body-small'>
$1,498 USD
</span>
</td>
</tr>
<tr class='border-bottom'>
<td class='align-middle p-1'>
<span class='body-small'>
On-Demand Course
</span>
</td>
<td class='align-middle p-1 text-right'>
<span class='body-small'>
Free
</span>
<br>
<span class='body-micro line-through'>
$348 USD
</span>
</td>
</tr>
<tr class='border-bottom'>
<td class='align-middle p-1'>
<span class='body-small text-danger'>
Discount
</span>
</td>
<td class='align-middle p-1 text-right'>
<span class='body-small text-danger'>
-$1498 USD
</span>
<br>
<span class='body-micro'>
$500 off
</span>
</td>
</tr>
<tr>
<td class='align-middle p-1'>
<span class='body-large bold-font'>
Total
</span>
</td>
<td class='align-middle p-1 text-right'>
<span class='body-large bold-font'>
$998 USD
</span>
</td>
</tr>
</div>
</table>
<a href='#'>
<div class='d-flex align-items-center justify-content-end'>
<h6 class='mb-0 mr-2 mt-1 text-color'>
Starting at $18/mo with
</h6>
<img class='align-self-center mr-2' src='../images/affirm-logo-sm.png' width='50'>
<h6 class='mb-0 light-text-color ml-1 mt-1'>
Learn more
</h6>
</div>
</a>
<div class='mt-3'>
<a class='btn-success btn btn-block mb-3 mb-md-0' href='/cart'>
Enroll now
</a>
</div>
</div>
</div>
<div class='mt-4'>
<p class='bold-font text-center body-small'>
Questions? Chat now or call
<span class='link-color'>
1-800-581-9819
</span>
</p>
</div>
</div>
<div class='col-md-7 order-md-1'>
<div class='mb-3 mt-3 mt-md-0'>
<p class='bold-font'>
Class Details
</p>
</div>
<dl class='row'>
<dt class='col-sm-5 body-small bold-font'>
Time
</dt>
<dd class='col-sm-7 body-small'>
6PM to 8PM (America/Denver)
</dd>
<dt class='col-sm-5 body-small bold-font'>
Days
</dt>
<dd class='col-sm-7 body-small'>
Mon / Weds Evenings
</dd>
<dt class='col-sm-5 body-small bold-font'>
Dates
</dt>
<dd class='col-sm-7 body-small'>
Mon, Nov 29 - Weds, Jan 12
</dd>
<dt class='col-sm-5 body-small bold-font'>
Exam Pass Guarantee
</dt>
<dd class='col-sm-7 body-small'>
Yes
</dd>
<dt class='col-sm-5 body-small bold-font'>
Instructor
</dt>
<dd class='col-sm-7 body-small'>
Mike Ikona PMP
</dd>
<dt class='col-sm-5 body-small bold-font'>
System Requirements
</dt>
<dd class='col-sm-7 body-small'>
Desktop or mobile web browser
</dd>
</dl>
</div>
</div>
<div class='row'>
<div class='col'>
<hr>
</div>
</div>
<div class='row'>
<div class='col'>
<div class='mb-5 mt-4'>
<p class='bold-font'>
Included with your live class enrollment
</p>
</div>
</div>
</div>
<div class='row'>
<div class='col-md-6'>
<div class='media mb-4 align-items-center'>
<img class='mr-4' src='../images/check-circle-sm.svg'>
<div class='media-body'>
<p class='body-small mb-0'>
Extensive online class materials included
</p>
</div>
</div>
<div class='media mb-4 align-items-center'>
<img class='mr-4' src='../images/check-circle-sm.svg'>
<div class='media-body'>
<p class='body-small mb-0'>
Extensive online class materials included
</p>
</div>
</div>
<div class='media mb-4 align-items-center'>
<img class='mr-4' src='../images/check-circle-sm.svg'>
<div class='media-body'>
<p class='body-small mb-0'>
Extensive online class materials included
</p>
</div>
</div>
<div class='media mb-4 align-items-center'>
<img class='mr-4' src='../images/check-circle-sm.svg'>
<div class='media-body'>
<p class='body-small mb-0'>
Extensive online class materials included
</p>
</div>
</div>
</div>
<div class='col-md-6'>
<div class='media mb-4 align-items-center'>
<img class='mr-4' src='../images/check-circle-sm.svg'>
<div class='media-body'>
<p class='body-small mb-0'>
Extensive online class materials included
</p>
</div>
</div>
<div class='media mb-4 align-items-center'>
<img class='mr-4' src='../images/check-circle-sm.svg'>
<div class='media-body'>
<p class='body-small mb-0'>
Extensive online class materials included
</p>
</div>
</div>
<div class='media mb-4 align-items-center'>
<img class='mr-4' src='../images/check-circle-sm.svg'>
<div class='media-body'>
<p class='body-small mb-0'>
Extensive online class materials included
</p>
</div>
</div>
<div class='media mb-4 align-items-center'>
<img class='mr-4' src='../images/check-circle-sm.svg'>
<div class='media-body'>
<p class='body-small mb-0'>
Extensive online class materials included
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
<footer class='primary-footer'>
<div class='container'>
<div class='row'>
<div class='col'>
<img alt='' class='mb-5' src='../../images/logo.svg' width='320'>
</div>
</div>
<div class='row'>
<div class='col-lg-10'>
<div class='row'>
<div class='col-md-3 col-sm-6'>
<div class='mb-4 mb-md-0'>
<p class='body-small bold-font mb-2'>
About
</p>
<ul class='list-unstyled'>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='/'>
Who We Are
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='/#faq'>
Get Our Newsletter
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='/market/about'>
Privacy Policy
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='/market/for-buying-agents'>
Refund Policy
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
Terms and Conditions
</a>
</p>
</li>
</ul>
</div>
</div>
<div class='col-md-3 col-sm-6'>
<div class='mb-4 mb-md-0'>
<p class='body-small bold-font mb-2'>
Partner
</p>
<ul class='list-unstyled'>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
Courseware Licensing
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
Affiliate Program
</a>
</p>
</li>
</ul>
</div>
</div>
<div class='col-md-3 col-sm-6'>
<div class='mb-4 mb-md-0'>
<p class='body-small bold-font mb-2'>
Our certifications
</p>
<ul class='list-unstyled'>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
PMP® Certification
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
PMI-ACP® Certification
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
CAPM® Certification
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
ITIL® Certification
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
Earn PDUs
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
SCRUM
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
PM Foundation
</a>
</p>
</li>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='#'>
CISSP® & IT Security
</a>
</p>
</li>
</ul>
</div>
</div>
<div class='col-md-3 col-sm-6'>
<div class='mb-4 mb-md-0'>
<p class='body-small bold-font mb-2'>
Connect
</p>
<ul class='list-inline social-menu'>
<li class='list-inline-item'>
<a class='light-text-color' href='/market/about/#contact'>
<span class='social-font'>
F
</span>
</a>
</li>
<li class='list-inline-item'>
<a class='light-text-color' href='#'>
<span class='social-font'>
L
</span>
</a>
</li>
<li class='list-inline-item'>
<a class='light-text-color' href='#'>
<span class='social-font'>
I
</span>
</a>
</li>
</ul>
<p class='body-small bold-font mb-2'>
Support
</p>
<ul class='list-unstyled'>
<li>
<p class='body-small mb-2'>
<a class='light-text-color' href='/market/about/#contact'>
Contact Us
</a>
</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='col-lg-2'>
<div class='text-lg-right'>
<img alt='' src='../images/pmi-authorized-partner-badge-1.png' width='134'>
</div>
</div>
</div>
<div class='row mt-5'>
<div class='col-md-9'>
<h6 class='extra-light-text-color'>
"PMI", "PMP", "PgMP", "CAPM", "PMI-ACP", "PMI-PBA", "PMBOK" and the PMI Authorized Training Partner Logo are marks of Project Management Institute, Inc. ITIL ® ITIL is a [registered] trade mark of AXELOS Limited, used under permission of AXELOS Limited. All rights reserved. Worldwide Experts in Project Management Professional (PMP)® Training Copyright © 2021, All rights reserved.
</h6>
</div>
</div>
</div>
</footer>

</div>
</body>
</html>

source/live-virtual-classes/index.html.haml
;;;

"title": "Overview"

;;;



=partial"/live-virtual-classes/hero"
.page-nav-wrapper-outer
	.page-nav-wrapper
		.container
			.row
				.col
					.d-flex.justify-content-between.align-items-center
						.nav.page-nav.tabbed
							%a.nav-link.active{:href=>"/live-virtual-classes"}
								Overview
							%a.nav-link{:href=>"/live-virtual-classes/schedule#schedule-and-pricing"}
								Schedule and pricing
							%a.nav-link{:href=>"/live-virtual-classes/included"}
								Included with class
							%a.nav-link{:href=>"/live-virtual-classes/guarantee"}
								Guarantee
							%a.nav-link{:href=>"/live-virtual-classes/testimonials"}
								Testimonials
						.action-container.d-none.d-md-block
							.d-flex.align-items-center
								%a.btn.btn-primary{:href=>"/live-virtual-classes/schedule#schedule-and-pricing"}
									Schedule & pricing
							
#reached


%section.off-white-bg
	.container
		.row
			.col-md-4.border-right.no-border-sm
				.d-flex.justify-content-md-center
					.media.align-items-center.mb-2.mt-2
						%img.align-self-center.mr-3{:src=>"/images/badge-access-anywhere.png", :width=>"80"}
						.media-body
							%p.body-small.mt-0.mb-0.bold-font
								Desktop & mobile optimized
			.col-md-4.border-right.no-border-sm
				.d-flex.justify-content-md-center
					.media.align-items-center.mb-2.mt-2
						%img.align-self-center.mr-3{:src=>"/images/badge-trustpilot.png", :width=>"100" }
						.media-body
							%p.body-small.mt-0.mb-0.bold-font
								Excellent rating
			.col-md-4
				.d-flex.justify-content-md-center
					.media.align-items-center.mb-2.mt-2
						%img.align-self-center.mr-3{:src=>"/images/pmi-badge-circle.png", :width=>"80" }
						.media-body
							%p.body-small.mt-0.mb-0.bold-font
								Authorized Training Partner

%section.section-lg
	.container
		.row.align-items-center
			.col-md-6.order-md-2
				.text-center
					%img.max-width.mb-5.mb-md-0{:src=>"/images/live-virtual-classes/hero-image.png", :width=>"380"}
			.col-md-6.order-md-1
				%h5.primary-text-color.bold-font.mb-4
					Attend Live PMP Certification Courses and Classes Online
				%p
					Work smarter and earn more with the world's leading project management certification. As a Project Management Professional (PMP)® you will understand how to apply predictive, agile, and hybrid approaches across industries, using the global language of PMI standards.
				%p
					Our Live Virtual PMP classes are taught by expert certified PMP training instructors who bring their real-world and relevant experience to the students. PMTraining now offers evening and weekend classes to accomodate all schedules.
				%a.btn.btn-primary.mt-3{:href=>"/live-virtual-classes/schedule#schedule-and-pricing"}
					View schedule and pricing

%section.section-lg.pt-2
	.container
		.row
			.col-lg-7
				.mb-4.m-lg-0
					.mb-5
						%p.bold-font
							Why Get PMP Certified?
					-2.times do
						.row
							-2.times do
								.col-md-6
									.media.mb-3
										%img.mr-4{:src=>"/images/check-circle-sm.svg"}
										.media-body
											%p.body-small
												Through 2027 there will be 2.2 million new jobs annually that require project-oriented roles, creating high demand for PMPs.
			.col-lg-1
			.col-lg-4
				.mb-5
					%p.bold-font
						What You Will Learn
				%ul.list-unstyled.default-list
					-3.times do
						%li.body-small.mb-3
							People, Process, and Business milestones that reflect soft skills, technical approaches, and organizational strategy of project management.
					
				

%section.section-lg.pb-5.gradient-bg
	.container
		.row
			.col
				.mb-5
					%h5.bold-font
						Included with every course

				=partial"live-virtual-classes/included"



=partial"shared/quote-with-actions-2"



%section.gradient-bg.section-lg
	.container
		.row
			.col
				.mb-5
					%h5.bold-font
						Meet your instructors
					%p.body-small
						Learn from the best. PMTraining instructors average 20 years of project management experience.

		.row
			.col
				=partial"/shared/instructor-slider-single"
				.mt-4
					=partial"/shared/instructor-slider"


%section.section-lg
	.container
		.row
			.col-md-8
				.mb-5
					%h5.bold-font
						A PMP Curriculum Focused on Exam Success
				.mb-5
					%p.body-small.light-text-color
						Built around accelerated training techniques and carefully designed learning materials, this intense, focused PMP training delivers a passing PMP® Exam score on your very first try. You will be prepared to take the PMP exam, following our carefully designed class curriculum.
		.row
			.col
				=partial"/live-virtual-classes/curriculum-accordian"


%section.section-lg.pt-3
	.container
		.row
			.col-md-7
				.mb-4
					.media.align-items-center
						%img.align-self-center.mr-3{:src=>"/images/badge-money-back.svg"}
						.media-body
							%h5.bold-font
								Money Back Guarantee
							%p
								%span.bold-font
									94% 
								of students recommend PMTraining
				.mb-5
					%p.bold-font
						We Guarantee Your PMP Success
					%p.body-small.light-text-color
						Enroll in any of our live PMP classes and enjoy our 100% money back guarantee. Unlike other providers, online classes offered by PMTraining combine experienced instructors and proven curricula, with cutting edge online tools designed to help you pass the certification training. We are so confident, we guarantee you will become a PMP after completing one of our classes.
				.mb-5
					%p.bold-font
						Our Commitment to You
					%p.body-small.light-text-color
						All classes offered by PMTraining rely on approved and authorized materials from the Project Management Institute (PMI). Content offered to students, both in-class and via our online systems, undergo continuous reviews and quality assessments.
				%a.btn-secondary.btn{:href=>"#"}
					Read Full Terms & Conditions
			.col-md-5
				.p-4.mt-4.mt-md-0
					%img.max-width{:src=>"/images/live-virtual-classes/pmt-girl-laptop.png", :width=>"465"}
					.media.mt-4
						%img.mr-3{:src=>"/images/data-check.svg"}
						.media-body
							%h6.light-text-color
								Satisfaction rate based on post-class survey data from Aug 2019 - Sep 2020. Data collected using standardized survey, sent to 1274 students, asking if student would recommend their class to a friend.
					.mt-4
						%p.light-text-color
							Trustpilot widget


#testimonials.anchor
%section.gradient-bg.section-lg
	.container
		.row
			.col
				.mb-5
					.d-block.d-md-flex.align-items-center.justify-content-between
						.text
							%h5.bold-font
								PMP certification reviews
							%p.body-small
								So Effective, We Guarantee You Will Pass the PMP Exam.
						%h6
							Trustpiolt badge
		.row
			.col
				=partial"/shared/testimonial-slider"




%section.section-lg
	.container
		.row
			.col
				%h5.text-center.bold-font
					Enroll online or by phone
		.row
			.col-md-4
				.text-center
					%img.max-width.mb-4{:src=>"/images/live-virtual-classes/enroll-online.png", :width=>"286"}
					%p.body-large
						Enroll in an Online PMP Class
			.col-md-4
				.text-center
					%img.max-width.mb-4{:src=>"/images/live-virtual-classes/enroll-live.png", :width=>"286"}
					%p.body-large
						Attend Live Classes
			.col-md-4
				.text-center
					%img.max-width.mb-4{:src=>"/images/live-virtual-classes/enroll-pass.png", :width=>"286"}
					%p.body-large
						Pass the PMP Exam, Guaranteed
		.row
			.col
				.text-center.mt-5
					%a.btn-primary.btn.btn-sm-block.mb-3{:href=>"#"}
						Get started now
					%p.bold-font
						Or call 
						%span.link-color
							1-800-581-9819



=partial"shared/sub-footer-promo-1"
